<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
       <title>Kalandjáték - Kísértetkastély </title>
             
        
    </head>
<body>
        <div class="tarolo">
            <h1>Sötétség van</h1>
            <p>Hangokat hallasz</p>
            <b>Lehetőségeid:
                <a href="hang.html">Kideríted mi történik</a>     
                <a href="gameover.html">Elfutsz haza</a>     
                <a href="lampa.html">Keresel lámpát</a>     
            </b>
          
        </div>
    </body>
</html>